---
layout: 
title: "Sao Mai Media - Hân hạnh được phục vụ"
permalink: /play
description: "Sao Mai Media - Nơi bạn thăng hoa cảm xúc với dịch vụ Karaoke đẳng cấp."
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: 'vi' }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="{{ page.description | default: site.description }}">
  <title>{{ page.title | default: site.title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
    }
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  #videoContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #youtubeIframe {
    width: 100%;
    height: 100%;
    border: none;
  }
    @font-face {
      font-family: saomaiMedia;
      font-style: normal;
      font-display: swap;
      src: url(https://homestaygiadinhnho.github.io/assets/fonts/SpotifyMixUI-Regular.woff2) format("woff2");
      font-weight: 400;
    }

    @font-face {
      font-family: saomaiMedia;
      font-style: normal;
      font-display: swap;
      src: url(https://homestaygiadinhnho.github.io/assets/fonts/SpotifyMixUITitle-Bold.woff2) format("woff2");
      font-weight: 700;
    }

    @font-face {
      font-display: swap;
      font-family: ui-icons;
      src: url(https://homestaygiadinhnho.github.io/assets/fonts/ui-icons.woff2) format("woff2");
    }
  </style>
</head>
<body>
  <div id="videoContainer"></div>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
<script>

// Khởi tạo client Supabase bên ngoài các hàm để sử dụng được toàn bộ
const { createClient } = supabase;
const supabaseUrl = 'https://wndajplczagmlxbvkmtk.supabase.co'; // Thay thế với URL Supabase của bạn
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZGFqcGxjemFnbWx4YnZrbXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMTUzNDcsImV4cCI6MjA0MzU5MTM0N30.1ffeOEC-jOQtar3tgD8OPBUeyK79itCPYmBe3_k08MA'; // Thay thế với khóa Supabase của bạn
const supabase = createClient(supabaseUrl, supabaseKey);

// Hàm lấy và sắp xếp video_id từ cơ sở dữ liệu
function fetchVideoIds() {
  return new Promise((resolve, reject) => {
    supabase
      .from('karaoke_songs')
      .select('video_id, played, priority, id')
      .order('played', { ascending: true }) // played = false trước
      .order('priority', { ascending: true }) // priority = true sau
      .order('id', { ascending: true }) // id theo thứ tự
      .then(({ data, error }) => {
        if (error) {
          reject(error);
        } else {
          const videoIds = data.map(song => song.video_id); // Lấy video_id từ dữ liệu
          resolve(videoIds);
        }
      });
  });
}

// Hàm cập nhật giá trị next cho bài hát tiếp theo trong cơ sở dữ liệu
function updateNextSong(videoIds) {
  const nextVideoId = videoIds.length > 1 ? videoIds[1] : null; // Bài hát tiếp theo

  if (nextVideoId) {
    supabase
      .from('karaoke_songs')
      .update({ next: true })
      .eq('video_id', nextVideoId) // Cập nhật next cho bài hát tiếp theo
      .then(({ data, error }) => {
        if (error) {
          console.error('Cập nhật không thành công:', error);
        } else {
          console.log('Cập nhật thành công cho bài hát tiếp theo:', data);
        }
      });
  }
}

// Lấy video_id của video đầu tiên và video_id của bài hát tiếp theo
$(document).ready(function() {
  fetchVideoIds().then(videoIds => {
    console.log('Danh sách video_id:', videoIds);

    if (videoIds.length > 0) {
      const currentVideoId = videoIds[0]; // Video đầu tiên
      const nextVideoId = videoIds.length > 1 ? videoIds[1] : null; // Video tiếp theo

      console.log('Video ID của bài hát đầu tiên:', currentVideoId);
      console.log('Video ID của bài hát tiếp theo:', nextVideoId);



      // Cập nhật bài hát tiếp theo
      updateNextSong(videoIds);
    } else {
      console.log('Không có video nào để phát.');
    }
  });
});



















</script>




</body>
</html>

